#
# Splunk app configuration file
#

[install]
is_configured = 0
install_source_checksum = cb75009a6e5f04c167c1ff03b59a2dc6cb4b0f51

[ui]
is_visible = 1
label = Sigma Hunting

[launcher]
author = Patrick Bareiss
description = A Sigma Hunting app consiting of different hunting searchs and detection rules.
version = 1.1.0

