[stash]
LOOKUP-mitre_enrichment_technqiue_lookup = mitre_enrichment_technqiue_lookup attack_ID AS attack_ID OUTPUTNEW attack_technique AS attack_technique
LOOKUP-mitre_enrichment_tactics = mitre_enrichment_tactics_lookup attack_ID AS attack_ID OUTPUTNEW attack_tactics AS attack_tactics
LOOKUP-mitre_enrichment_threat_actors_lookup = mitre_enrichment_threat_actors_lookup attack_ID AS attack_ID OUTPUTNEW threat_actors AS threat_actors
